spring.application.name=web-scraper
spring.datasource.url=jdbc:mysql://localhost:3306/web_scraper
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.file.name=web-scraper.log
logging.level.org.springframework=INFO
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
web.allowed.origins=http://localhost:63342
default.admin.username=admin
default.admin.password=securepassword
logging.level.org.springframework.web=DEBUG







